:root {
    --cus-light-content-bg-clr:rgb(245,248,250);
    --cus-dark-content-bg-clr:#212121;
    --cus-dark-footer-bg-clr:#424242;
    --cus-gen-primary:#009ef7;
}
/* light mode */
body{
    color:var(--bs-dark);
    background-color: var(--cus-light-content-bg-clr);
}
main{
    min-height: 85.4vh;
}
nav .fixed-top{
    box-shadow:0px 0px 2px 0px rgba(0, 0, 255, .2);
    border-bottom:0px solid #b3b3b3 ;
}
.min-h-screen{
    min-height: 91.4vh;
}
nav a{
    color: var(--bs-dark) !important;
    text-decoration: none !important;
    text-transform: uppercase;
}
.antialiased>.main-screen{
    background-color: var(--cus-light-content-bg-clr);
}
.first_title{
    color:red;
    font-family: system-ui;
}
.company_search{
    margin:222px auto;
    text-align: center;
}
.company_search form{
    text-align: left;
}
.company_search input{
    border-radius: 4px;
    background-color: var(--white);
    border-width: 0px;
}
.list-item1{
    height: 115px;
    background-color: var(--white);
    border-radius: 4px;
}
.list-item1 a{
    text-decoration: none;
}
.list-item1 h5{
    color: var(--primary);
}
.list-item1 p{
    color: var(--bs-gray-700);
}
footer .footer-nav-btm{
    height: 80px;
    background-color: var(--white);
    text-align: center;
}
footer .container{
    padding-top:20px;
    margin-top:0px;
    margin-bottom:0px;
}
.sign_btn{
    float: right;
}
.sign_btn a{
    margin-right:10px;
}
.logo{
    margin:10px;
}
.login_btn{
    color:#8bcaf9 !important;
}
.signup_btn{
    color:#1d1d1d !important;
    background-color: #f48fb1;
    border: 0px;
    font-size: 14px;
    font-weight: 800;
}
.sign_btn button{
    color: var(--white);
    margin-top:10px;
}
.sign_btn form a{
    color:#1d1d1d;
}
.search-box .search-form-control{
    padding-left:30px;
}
.search-box span{
    margin-top:8px;
    margin-left:7px;
}
.container{
    margin-top:55px;
    margin-bottom:60px;
}
.dark-setting {
    float:right;
    padding-top:10px;
    padding-right:20px;
}
.h-menu{
    background-color:var(--white);
}  
input{
    color:#6d6d6d;
}
.card{
    background: none;
}
.card-body{
    padding:0px 8px !important;
}
.card-header{
    padding:0px 5px !important;
}
.w-10{
    width: 10% !important;
}
.w-20p{
    width: 20% !important;
}
.w-30{
    width: 30% !important;
}
.w-40{
    width: 40% !important;
}

.grid-cols-3{
    grid-template-columns: repeat(3,minmax(0,1fr));
}
.tab-content{
    padding:0px;
}
form input{
    color:rgb(20, 20, 20);
}
#kt_scrolltop{
    z-index:10000;
}
table select, input{
    color:#1d1d1d;
}
table select option{
    height: 20px;
}
#filter-table-filters tr{
    height: 20px;
}
#filter-table-tabs .btn{
    padding:10px;
    margin:4px;
    width:126px;
}
/* .tab-pane tr span{
    color:rgb(163, 163, 163);
} */
.form-select.form-select-solid ,.form-control.form-control-solid{
    background-color: var(--bs-gray-300);
}
/* start home page */
.overall-leftbar{
    background-color: var(--white);
}
.company-leftbar{
    background-color: var(--white);
}
.nav-line-tabs .nav-item .nav-link {
    color:var(--bs-gray-900);
}
.turncate{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.ticker_header .logo {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    width: 45px;
    height: 45px;
    position: absolute;
    left: 0;
    top: 0;
}
.ticker_header{
    padding-left:50px !important;
}
.currency_detail {
    width: 100%;
    overflow: auto;
    margin-left: 1em;
    width:97%;
  }
  
  .currency_detail > table {
    margin-left: 13em;
  }
  
  .currency_detail > table > * > tr > th:first-child{
    position: absolute;
    width: 14em;
    margin-left: -14em;
    background-color: var(--bs-gray-100);
  }
  .currency_detail > table > * > tr > td:first-child {
    position: absolute;
    width: 15em;
    margin-left: -15em;
    background-color: var(--bs-gray-100);
  }
  
  .currency_detail > table > * > tr > th,
  .currency_detail > table > * > tr > td {
    /* Without this, if a cell wraps onto two lines, the first column
     * will look bad, and may need padding. */
    white-space: nowrap;
  }
  /* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 1px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--bs-gray-700); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--bs-gray-500); 
  }
/* end home page */
/* dark mode */
body.dark-mode {
    color: var(--white);
    background-color: var(--cus-dark-content-bg-clr);
    
}
body.dark-mode nav a {
    color:var(--white) !important;
}
body.dark-mode nav .h-menu {
    background-color: var(--cus-dark-content-bg-clr);
}
body.dark-mode.antialiased>.main-screen{
    background-color:var(--cus-dark-content-bg-clr); 
}
body.dark-mode .company_search input{
    background-color: var(--cus-dark-footer-bg-clr);
}
body.dark-mode .list-item1{
    background-color: var(--cus-dark-footer-bg-clr);
}
body.dark-mode nav .fixed-top{
    border-bottom:1px solid #1d1d1d ;
}
body.dark-mode footer .footer-nav-btm{
    background-color: var(--cus-dark-footer-bg-clr);
}
body.dark-mode .list-item1 h5{
    color: #8bcaf9;
}
body.dark-mode .form-control:focus{
    background-color: var(--bs-gray-300) !important;
    color: var(--bs-gray-800);
}
body.dark-mode .form-control{
    color: var(--bs-gray-800);
}



